{
  "name": "gender-reveal-firestore-tests",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "test": "firebase emulators:exec --only firestore --project demo-gender-reveal \"node --test rules.test.mjs\""
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "5.0.2",
    "firebase": "12.18.0",
    "firebase-tools": "15.30.0"
  }
}
